[33mcommit 05f9cddeabce2f60e1329012ef94f8b71e624d2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 김수현 <k_sh4770@naver.com>
Date:   Mon Jul 13 15:08:19 2026 +0900

    새로워3

[33mcommit bd793c6e569c3a02f74eb30bb0efd55653e2989e[m
Author: 김수현 <k_sh4770@naver.com>
Date:   Mon Jul 13 15:02:54 2026 +0900

    새로워3

[33mcommit 3cb5b76b2f02302949032b13622625c91216db5a[m
Author: 김수현 <k_sh4770@naver.com>
Date:   Mon Jul 13 14:02:58 2026 +0900

    새로워2

[33mcommit d9b0bfd90a949583c5579747fc8640f902bb7fec[m
Author: 김수현 <k_sh4770@naver.com>
Date:   Mon Jul 13 13:32:03 2026 +0900

    새로워

[33mcommit cabc321a55068a4cb5454ce2d2fe49cd6a6b4e84[m
Author: KSHM-l <tngus04770@gmail.com>
Date:   Mon Jul 13 13:29:20 2026 +0900

    Update README.md

[33mcommit eef3b798a15ced6dbb32e87111e4c46989145b8d[m
Author: KSHM-l <tngus04770@gmail.com>
Date:   Mon Jul 13 13:26:05 2026 +0900

    Initial commit
